PORT=5000
CONNECTION_STRING=mongodb+srv://admin:tgDfuUehD596HfTK@energy-mon-ksvqu.mongodb.net/test?retryWrites=true&w=majority
USER_TOKEN_KEY=e9di2jxowk2woxj2isi2j
MAILGUN_APIKEY1=e0b5d74d0bc86aec656899bed6691e9c-87c34c41-b7648ba8
MAILGUN_DOMAIN1=mg.dashboard.rubitronlabs.org


MAILGUN_DOMAIN=sandbox53274eb395fa455daf707c610a789ab5.mailgun.org
MAILGUN_APIKEY=ec2ed20fc5f1f561b57e0f3ba97db4d4-f7d0b107-84f24da3

